<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/testfamily/src-gen" modelPluginID="testfamily"
    modelName="testfamily" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" copyrightFields="false" importOrganizing="true">
  <foreignModel>testfamily.ecore</foreignModel>
  <genPackages prefix="Testfamily" disposableProviderFactory="true" ecorePackage="testfamily.ecore#/">
    <genClasses ecoreClass="testfamily.ecore#//Family">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testfamily.ecore#//Family/members"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testfamily.ecore#//Family/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="testfamily.ecore#//Person">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testfamily.ecore#//Person/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testfamily.ecore#//Person/parents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testfamily.ecore#//Person/father"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testfamily.ecore#//Person/mother"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testfamily.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="testfamily.ecore#//Woman"/>
    <genClasses ecoreClass="testfamily.ecore#//Man"/>
  </genPackages>
</genmodel:GenModel>
