<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.mcgill.sel.core/src" modelPluginID="ca.mcgill.sel.core"
    modelName="CORE" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>file:/C:/Users/Admin/Desktop/CORE.ecore</foreignModel>
  <genPackages prefix="Core" disposableProviderFactory="true" ecorePackage="CORE.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CORE.ecore#//COREFeatureRelationshipType">
      <genEnumLiterals ecoreEnumLiteral="CORE.ecore#//COREFeatureRelationshipType/None"/>
      <genEnumLiterals ecoreEnumLiteral="CORE.ecore#//COREFeatureRelationshipType/Optional"/>
      <genEnumLiterals ecoreEnumLiteral="CORE.ecore#//COREFeatureRelationshipType/Mandatory"/>
      <genEnumLiterals ecoreEnumLiteral="CORE.ecore#//COREFeatureRelationshipType/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="CORE.ecore#//COREFeatureRelationshipType/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CORE.ecore#//COREVisibilityType">
      <genEnumLiterals ecoreEnumLiteral="CORE.ecore#//COREVisibilityType/public"/>
      <genEnumLiterals ecoreEnumLiteral="CORE.ecore#//COREVisibilityType/concern"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CORE.ecore#//COREPartialityType">
      <genEnumLiterals ecoreEnumLiteral="CORE.ecore#//COREPartialityType/none"/>
      <genEnumLiterals ecoreEnumLiteral="CORE.ecore#//COREPartialityType/public"/>
      <genEnumLiterals ecoreEnumLiteral="CORE.ecore#//COREPartialityType/concern"/>
    </genEnums>
    <genClasses image="false" ecoreClass="CORE.ecore#//COREModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CORE.ecore#//COREModel/modelReuses"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference CORE.ecore#//COREModel/modelElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREModel/realizes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREModel/concern"/>
    </genClasses>
    <genClasses ecoreClass="CORE.ecore#//COREImpactModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CORE.ecore#//COREImpactModel/impactModelElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CORE.ecore#//COREImpactModel/layouts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CORE.ecore#//COREImpactModel/contributions"/>
    </genClasses>
    <genClasses ecoreClass="CORE.ecore#//COREConcern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREConcern/models"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CORE.ecore#//COREConcern/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CORE.ecore#//COREConcern/featureModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CORE.ecore#//COREConcern/impactModel"/>
    </genClasses>
    <genClasses ecoreClass="CORE.ecore#//COREFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREFeature/realizedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CORE.ecore#//COREFeature/reuses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREFeature/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREFeature/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CORE.ecore#//COREFeature/parentRelationship"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREFeature/requires"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREFeature/excludes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CORE.ecore#//COREBinding">
      <genTypeParameters ecoreTypeParameter="CORE.ecore#//COREBinding/S"/>
      <genTypeParameters ecoreTypeParameter="CORE.ecore#//COREBinding/M"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CORE.ecore#//COREBinding/mappings"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CORE.ecore#//COREModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CORE.ecore#//COREModelElement/partiality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CORE.ecore#//COREModelElement/visibility"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CORE.ecore#//CORECompositionSpecification">
      <genTypeParameters ecoreTypeParameter="CORE.ecore#//CORECompositionSpecification/S"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//CORECompositionSpecification/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//CORECompositionSpecification/reuse"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CORE.ecore#//COREMapping">
      <genTypeParameters ecoreTypeParameter="CORE.ecore#//COREMapping/T"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREMapping/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREMapping/from"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CORE.ecore#//CORENamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CORE.ecore#//CORENamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="CORE.ecore#//COREInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREInterface/selectable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREInterface/customizable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREInterface/usable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREInterface/impacted"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREInterface/defaults"/>
    </genClasses>
    <genClasses ecoreClass="CORE.ecore#//COREReuse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREReuse/reusedConcern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CORE.ecore#//COREReuse/configurations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREReuse/selectedConfiguration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREReuse/modelReuses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREReuse/extends"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CORE.ecore#//COREPattern">
      <genTypeParameters ecoreTypeParameter="CORE.ecore#//COREPattern/S"/>
    </genClasses>
    <genClasses ecoreClass="CORE.ecore#//COREImpactModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CORE.ecore#//COREImpactModelElement/scalingFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CORE.ecore#//COREImpactModelElement/offset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREImpactModelElement/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREImpactModelElement/incoming"/>
    </genClasses>
    <genClasses ecoreClass="CORE.ecore#//COREConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREConfiguration/selected"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREConfiguration/reexposed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CORE.ecore#//COREConfiguration/extendedConfigurations"/>
    </genClasses>
    <genClasses ecoreClass="CORE.ecore#//COREFeatureModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CORE.ecore#//COREFeatureModel/features"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREFeatureModel/root"/>
    </genClasses>
    <genClasses ecoreClass="CORE.ecore#//COREModelReuse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CORE.ecore#//COREModelReuse/compositions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREModelReuse/reuse"/>
    </genClasses>
    <genClasses ecoreClass="CORE.ecore#//COREContribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CORE.ecore#//COREContribution/relativeWeight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREContribution/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREContribution/impacts"/>
    </genClasses>
    <genClasses ecoreClass="CORE.ecore#//LayoutMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//LayoutMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CORE.ecore#//LayoutMap/value"/>
    </genClasses>
    <genClasses ecoreClass="CORE.ecore#//LayoutElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CORE.ecore#//LayoutElement/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CORE.ecore#//LayoutElement/y"/>
    </genClasses>
    <genClasses ecoreClass="CORE.ecore#//LayoutContainerMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//LayoutContainerMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CORE.ecore#//LayoutContainerMap/value"/>
    </genClasses>
    <genClasses ecoreClass="CORE.ecore#//COREFeatureImpact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CORE.ecore#//COREFeatureImpact/relativeFeatureWeight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CORE.ecore#//COREFeatureImpact/represents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CORE.ecore#//COREModelCompositionSpecification">
      <genTypeParameters ecoreTypeParameter="CORE.ecore#//COREModelCompositionSpecification/S"/>
    </genClasses>
    <genClasses ecoreClass="CORE.ecore#//COREWeightedMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CORE.ecore#//COREWeightedMapping/weight"/>
    </genClasses>
    <genClasses ecoreClass="CORE.ecore#//COREImpactModelBinding"/>
  </genPackages>
</genmodel:GenModel>
