<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/HMS/src-gen" editDirectory="/HMS.edit/src-gen"
    editorDirectory="/HMS.editor/src-gen" modelPluginID="HMS" modelName="Hms" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>hms.ecore</foreignModel>
  <genPackages prefix="Hms" disposableProviderFactory="true" ecorePackage="hms.ecore#/">
    <genClasses ecoreClass="hms.ecore#//HMS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hms.ecore#//HMS/house"/>
    </genClasses>
    <genClasses ecoreClass="hms.ecore#//House">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hms.ecore#//House/rooms"/>
    </genClasses>
    <genClasses ecoreClass="hms.ecore#//Room">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hms.ecore#//Room/lightbulbs"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference hms.ecore#//Room/fenistration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hms.ecore#//Room/targetTemp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hms.ecore#//Room/currentTemp"/>
    </genClasses>
    <genClasses ecoreClass="hms.ecore#//Lightbulb">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hms.ecore#//Lightbulb/switch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hms.ecore#//Lightbulb/room"/>
    </genClasses>
    <genClasses ecoreClass="hms.ecore#//Switch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hms.ecore#//Switch/on"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hms.ecore#//Fenestration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hms.ecore#//Fenestration/room"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hms.ecore#//Fenestration/openSwitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hms.ecore#//Fenestration/open"/>
    </genClasses>
    <genClasses ecoreClass="hms.ecore#//Door">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hms.ecore#//Door/lockSwitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hms.ecore#//Door/locked"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference hms.ecore#//Door/otherRoom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hms.ecore#//Door/toOutside"/>
    </genClasses>
    <genClasses ecoreClass="hms.ecore#//Window"/>
  </genPackages>
</genmodel:GenModel>
