<?xml version="1.0" encoding="ASCII"?>
<hms:HMS xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hms="http://mcgill.ca/ecse539/homeautomation/hms">
  <house name="1000 main st">
    <rooms name="hallway">
      <lightbulbs switch="//@house/@rooms.0/@switches.0" name="Ceiling Light"/>
      <fenestration xsi:type="hms:Door" name="main door" toOutside="true">
        <lock switch="//@house/@rooms.0/@switches.1"/>
      </fenestration>
      <switches name="Main Light Switch" target="//@house/@rooms.0/@lightbulbs.0"/>
      <switches name="door (un-)locker" target="//@house/@rooms.0/@fenestration.0/@lock"/>
    </rooms>
    <rooms name="bedroom">
      <fenestration xsi:type="hms:Window" name="left"/>
      <fenestration xsi:type="hms:Window" name="right"/>
      <fenestration xsi:type="hms:Door" name="Bedroom Door" otherRoom="//@house/@rooms.0"/>
    </rooms>
  </house>
</hms:HMS>
